{
  "name": "semantic-demo",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "semantic-release": "^15.13.18"
  },
  "keywords": [],
  "author": "Linker",
  "license": "ISC"
}